# 7Planner API – Frontend Integration Guide

This document explains how the frontend should interact with the 7Planner backend API.

---

# Base URL

All routes are prefixed with `/v1`.

Development:

```
http://localhost:5000/v1
```

Production:

```
https://api.7-planner.com/v1
```

---

# Authentication

Authentication uses **JWT Bearer tokens** for protected routes and **HttpOnly cookies** for refresh tokens.

After login or register, store the access token and include it in every protected request:

```
Authorization: Bearer ACCESS_TOKEN
```

The refresh token is automatically managed via an HttpOnly cookie (`refresh_token`).

---

# Auth Endpoints

## Register

```
POST /v1/auth/register
```

Request:

```json
{
  "name": "John",
  "surname": "Doe",
  "email": "john@example.com",
  "password": "password123",
  "timezone": "Europe/Istanbul"
}
```

Response `201`:

```json
{
  "message": "User successfully created",
  "accessToken": "JWT_TOKEN"
}
```

> Sets `refresh_token` HttpOnly cookie.

---

## Login

```
POST /v1/auth/login
```

Request:

```json
{
  "email": "john@example.com",
  "password": "password123"
}
```

Response `200`:

```json
{
  "message": "Successfully logged in",
  "accessToken": "JWT_TOKEN"
}
```

> Sets `refresh_token` HttpOnly cookie. Rate limited per email and IP.

---

## Refresh Token

```
POST /v1/auth/refresh
```

No request body. Uses the `refresh_token` cookie automatically.

Response `200`:

```json
{
  "message": "Token refreshed successfully",
  "accessToken": "NEW_JWT_TOKEN"
}
```

> Call this endpoint when the access token expires (401 response).

---

## Forgot Password

```
POST /v1/auth/forgot-password
```

Request:

```json
{
  "email": "john@example.com"
}
```

Response `200`:

```json
{
  "message": "If the email exists, a password reset link has been sent."
}
```

> Always returns 200 to prevent email enumeration. Reset link is valid for 15 minutes.

---

## Reset Password

```
POST /v1/auth/reset-password
```

Request:

```json
{
  "token": "RESET_TOKEN_FROM_EMAIL",
  "newPassword": "newpassword123",
  "confirmPassword": "newpassword123"
}
```

Response `200`:

```json
{
  "message": "Password successfully changed"
}
```

> Invalidates all active sessions after reset.

---

# Protected Endpoints

All routes below require:

```
Authorization: Bearer ACCESS_TOKEN
```

---

## Get Current User

```
GET /v1/u/me
```

Response `200`:

```json
{
  "message": "User successfully fetched",
  "user": {
    "userId": 1,
    "name": "John",
    "surname": "Doe",
    "email": "john@example.com",
    "isActive": true,
    "timezone": "Europe/Istanbul",
    "lastLoginAt": "2026-03-12T12:00:00Z",
    "createdAt": "2026-01-01T00:00:00Z"
  }
}
```

---

## Logout

```
POST /v1/u/auth/logout
```

No request body.

Response `200`:

```json
{
  "message": "Successfully logged out"
}
```

> Clears the `refresh_token` cookie and deactivates the current session.

---

# Notifications

## Register Push Token

```
POST /v1/u/notifications/tokens
```

Request:

```json
{
  "token": "FCM_OR_APNs_TOKEN",
  "platform": "ios",
  "deviceId": "optional-device-id",
  "appVersion": "1.0.0"
}
```

Platform options: `ios`, `android`, `web`

Response `201`:

```json
{
  "message": "Device Token successfully created."
}
```

---

## Delete Push Token

```
DELETE /v1/u/notifications/tokens
```

Request:

```json
{
  "token": "FCM_OR_APNs_TOKEN"
}
```

Response `200`:

```json
{
  "message": "Device token successfully deactivated"
}
```

---

# Task Templates

Templates define tasks. A task can be one-shot (has `dueDate`) or repeatable (has `repeatUnit`).

---

## Create Template

```
POST /v1/u/templates
```

One-shot example:

```json
{
  "title": "Pay electricity bill",
  "description": "Before the deadline",
  "dueDate": "2026-03-15"
}
```

Repeatable example:

```json
{
  "title": "Go to gym",
  "description": "Workout session",
  "repeatUnit": "day",
  "repeatInterval": 1,
  "startDate": "2026-03-12"
}
```

Repeat unit options: `day`, `week`, `month`

Response `201`:

```json
{
  "message": "Task template successfully created"
}
```

---

## Get Templates

```
GET /v1/u/templates
```

Returns all active and inactive templates for the current user.

---

## Get Template Detail

```
GET /v1/u/templates/:id
```

---

## Update Template

```
PATCH /v1/u/templates/:id
```

Updatable fields:

```
title, description, dueDate, repeatUnit, repeatInterval, startDate
```

---

## Set Template Status

```
PATCH /v1/u/templates/:id/status
```

Request:

```json
{
  "isActive": false
}
```

---

# Tasks & Dashboard

## Today Tasks

```
GET /v1/u/tasks/today
```

Response `200`:

```json
{
  "today": [],
  "overdue": [],
  "counts": {
    "today": 3,
    "overdue": 1
  }
}
```

---

## Dashboard

```
GET /v1/u/dashboard
```

Response `200`:

```json
{
  "overdue": [],
  "week": [],
  "month": []
}
```

---

## Update Task Occurrence Status

```
PATCH /v1/u/tasks/occurrences/:id
```

Request:

```json
{
  "action": "complete"
}
```

Action options: `complete`, `undo`, `skip`, `reschedule`

---

# Reports

## Weekly Report

```
GET /v1/u/reports/weekly
```

Returns a weekly summary of task completion for the current user.

---

# Health Check

```
GET /v1/health
```

---

# Error Responses

Common status codes:

```
400 Bad Request
401 Unauthorized
404 Not Found
409 Conflict
500 Server Error
```

Error response format:

```json
{
  "message": "Error description"
}
```

---

# Basic Application Flow

1. User registers or logs in → receives `accessToken`, cookie is set
2. Store `accessToken` in memory
3. Attach `Authorization: Bearer <token>` to every protected request
4. On `401` response → call `POST /v1/auth/refresh` to get a new token
5. Fetch current user (`GET /v1/u/me`)
6. Fetch today's tasks (`GET /v1/u/tasks/today`)
7. Register push token on app launch (`POST /v1/u/notifications/tokens`)
8. On logout → call `POST /v1/u/auth/logout` and clear stored token

---
